{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/antonio/Documents/ROS_Learning/devel/lib/gst_rtsp_stream/gst_rtsp_stream_node1",
            // "args": [],
            "args": ["( v4l2src device=/dev/video0 io-mode=2 ! image/jpeg,width=1920,height=1080,framerate=30/1,format=MJPG ! nvjpegdec ! clockoverlay halignment=right valignment=bottom ! video/x-raw ! nvvidconv ! video/x-raw(memory:NVMM),format=I420,width=1920,height=1080,framerate=30/1 ! nvv4l2h264enc MeasureEncoderLatency=1 maxperf-enable=1 profile=4 preset-level=1 iframeinterval=500 control-rate=1 bitrate=2000000 ! rtph264pay name=pay0 pt=96 )"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "print for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}